{"flutter":{"platforms":{"android":{"default":{"projectId":"fnrco-candidates-f3ab1","appId":"1:997388103100:android:92171b1ccb016dcc0d4fb9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fnrco-candidates-f3ab1","appId":"1:997388103100:ios:f6a40a4db95c9c990d4fb9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fnrco-candidates-f3ab1","appId":"1:997388103100:ios:15128649278b8bb70d4fb9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fnrco-candidates-f3ab1","configurations":{"android":"1:997388103100:android:92171b1ccb016dcc0d4fb9","ios":"1:997388103100:ios:f6a40a4db95c9c990d4fb9","macos":"1:997388103100:ios:15128649278b8bb70d4fb9","web":"1:997388103100:web:47006dc08eb8863a0d4fb9","windows":"1:997388103100:web:3fc7429e5ce0e2430d4fb9"}}}}}}